<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de Mirella Zuloeta López">
    <meta name="keywords" content="CV, USAT, Sistemas">
    <meta name="author" content="Mirella Zuloeta López">
    <title>Mirella Zuloeta López - CV 2.0</title>
    <link rel="icon" href="img/favicon.ico">
</head>
<body >
    <h1 style="color: rgb(81, 41, 107); text-align: center;border: 1px solid rgb(255, 255, 255);font-family:'Segoe UI'">Mirella Zuloeta López</h1>
    <a href="#perfil">Perfil</a><br>
    <a href="#experiencia">Experiencia profesional</a><br>
    <a href="#habilidades">Habilidades y conocimientos</a><br>
    <a href="#educacion">Educacion</a><br>
    <hr>

<ul>
<li><strong>Ciudad:</strong>Chiclayo</li>
<li><strong>Teléfono:</strong>957355236</li>
<li><strong>Fecha de Nacimiento:</strong>13/07/2002</li>
<li><strong>Email:</strong>77285809@usat.pe</li>

</ul>
<hr>
<h2 style="color: deeppink;">Perfil</h2>
<p>
    Profesional dedicada a la ingeniería de sistemas y al estudio del Idiomas
    inglés avanzado. Presento gran facilidad para trabajar en equipo y buen 
    dominio de la lengua inglesa en todos los niveles. 
</p>
<p>
    <marquee scrollamount="8"  >
    <img src="img/laptop.jpg " alt="Foto de laptop"  width="200" height="200"></marquee>
    </p>
<hr>
<h2 id="experiencia">Experiencia Profesional</h2>
<table border="1">
<thead style="color: rgb(38, 31, 133);font-weight: bold;font-family: Arial;">
    <tr>
        <th>Empresa/Organización</th>
        <th>Cargo</th>
        <th>Localización</th>
        <th>Desde-hasta</th>
    </tr>
</thead>

<tbody>
    <tr>
        <th>USAT</th>
        <th>Estudiante de Ing.Sistemas</th>
        <th>Chiclayo</th>
        <th>Enero 2019 - Actualidad</th>
    </tr> 
    <tr>
        <th>ICPNA</th>
        <th>Estudiante de Idiomas</th>
        <th>Chiclayo</th>
        <th>Enero 2018 - 2021</th>
    </tr> 
</tbody>
</table>
<hr>
<h2>Habilidades y conocimientos</h2>
<ul>
    <li> <b>Aplicaciones Ofimáticas:</b> Microsoft Office</li>
    <li> <b>Marketing: </b> Redes Sociales</li>
    </ul>
    <hr>

    <h2>Otros Cursos</h2>
    <table border="1" >
        <thead>
            <tr>
                <th>Titulo</th>
                <th>Entidad</th>
                <th>Condición</th>
                <th>Año</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th>Curso de Diseño UX</th>
                <th>UDEMY</th>
                <th>Estudiante</th>
                <th>2021</th>
            </tr> 
        </tbody>
        </table>
        

            <h3 style="color:rgb(0, 0, 0);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; size: 3;">
                <marquee  scrollamount="8" bgcolor="#FFFFFF"> Gracias por la vista</marquee> 
            </h3>

            <style>
                body {
                    -webkit-animation: colorchange 60s infinite; 
                     animation: colorchange 60s infinite;
                }
                @-webkit-keyframes colorchange {
                    0%  {background: #cbf7e4;}
                    30%  {background: #c0bff3;}
                    70%  {background: #A9D8F0;}
                    100%  {background: #ffffff;}
                }
                @keyframes colorchange {
                    0%  {background: #cbf7e4;}
                    30%  {background: #c0bff3;}
                    70%  {background: #A9D8F0;}
                    100%  {background: #ffffff;}
                }   
                </style>
</body>
</html>