<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de Mirella Zuloeta López">
    <meta name="keywords" content="CV, USAT, Sistemas">
    <meta name="author" content="Mirella Zuloeta López">
    <title>Mirella Zuloeta López - CV 3.0</title>
    <link rel="icon" href="imgn/favicon.ico">
    <link rel="stylesheet" href="css/curriculum.css">
</head>

<body >
    <h1>Curriculum Vitae</h1>
    <!-- <h1 style="color: rgb(81, 41, 107); text-align: center;border: 1px solid rgb(255, 255, 255);font-family:'Segoe UI'">Mirella Zuloeta López</h1> -->
    <div id="navegar">
        <nav>
    <a href="">Perfil</a>&nbsp;&nbsp;
    <a href="#experiencia">Experiencia profesional</a>&nbsp;&nbsp;
    <a href="#habilidades" id="hab">Habilidades y conocimientos</a>&nbsp;&nbsp;
    <a href="#educacion" id="ed">Educacion</a>&nbsp;&nbsp;
</nav>
</div>
<br>
<div id="nombre">
    <img src="imgn/laptop.jpg" alt="Foto de laptop"  >
    <h2>Jazmin Zuloeta Lopez</h2>
</div> 

<h2 style="color: deeppink;">Perfil</h2>
<p>
    Profesional dedicada a la ingeniería de sistemas y al estudio del Idiomas
    inglés avanzado. Presento gran facilidad para trabajar en equipo y buen 
    dominio de la lengua inglesa en todos los niveles. 
</p>

<hr>
<h2 id="experiencia">Experiencia Profesional</h2>
<div id="tabla1">
<table border="1">
<thead style="color: rgb(38, 31, 133);font-weight: bold;font-family: Arial;">
    <tr>
        <th>Empresa/Organización</th>
        <th>Cargo</th>
        <th>Localización</th>
        <th>Desde-hasta</th>
    </tr>
</thead>

<tbody>
    <tr>
        <th>USAT</th>
        <th>Estudiante de Ing.Sistemas</th>
        <th>Chiclayo</th>
        <th>Enero 2019 - Actualidad</th>
    </tr> 
    <tr>
        <th>ICPNA</th>
        <th>Estudiante de Idiomas</th>
        <th>Chiclayo</th>
        <th>Enero 2018 - 2021</th>
    </tr> 
</tbody>
</table>
</div>
<hr>
<h2>Habilidades y conocimientos</h2>
<div id="tabla2">
<ul>
    <li> <b>Aplicaciones Ofimáticas:</b> Microsoft Office</li>
    <li> <b>Marketing: </b> Redes Sociales</li>
    </ul>
</div>
    <hr>
    <div id="tabla3"> 
    <h2>Otros Cursos</h2>
    <table border="1" >
        <thead>
            <tr>
                <th>Titulo</th>
                <th>Entidad</th>
                <th>Condición</th>
                <th>Año</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th>Curso de Diseño UX</th>
                <th>UDEMY</th>
                <th>Estudiante</th>
                <th>2021</th>
            </tr> 
        </tbody>
        </table>
    </div>

            <h3 style="color:rgb(0, 0, 0);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; size: 3;">
                <marquee  scrollamount="8" bgcolor="#FFFFFF"> Gracias por la vista</marquee> 
            </h3>

            <style>
                body {
                    -webkit-animation: colorchange 60s infinite; 
                     animation: colorchange 60s infinite;
                }
                @-webkit-keyframes colorchange {
                    0%  {background: #edf7f3;}
                    30%  {background: #ddddeb;}
                    70%  {background: #e3eef3;}
                    100%  {background: #ffffff;}
                }
                @keyframes colorchange {
                    0%  {background: #e5f1ec;}
                    30%  {background: #d9d9e6;}
                    70%  {background: #daedf7;}
                    100%  {background: #ffffff;}
                }   
                </style>
</body>
</html>